{
  "files": [],
  "references": [
    { "path": "./packages/api-contract" },
    { "path": "./packages/api-contract/tsconfig.test.json" },
    { "path": "./packages/auth" },
    { "path": "./packages/auth/tsconfig.test.json" },
    { "path": "./apps/api" },
    { "path": "./apps/api/tsconfig.test.json" },
    { "path": "./apps/frontend" },
    { "path": "./apps/frontend/tsconfig.test.json" },
    { "path": "./apps/preview-gateway" },
    { "path": "./apps/preview-gateway/tsconfig.test.json" }
  ]
}
