{
  "name": "@boulder/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@boulder/api-contract": "workspace:*",
    "@mantine/core": "latest",
    "@mantine/hooks": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "hono": "4.12.18",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "wrangler": "latest"
  }
}
