{
  "mcpServers": {
    "better-auth": {
      "url": "https://mcp.better-auth.com/mcp",
      "headers": {}
    },
    "mise": {
      "type": "stdio",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "Set-Location -LiteralPath 'P:\\boulder.best'; $env:MISE_EXPERIMENTAL='1'; mise mcp"
      ],
      "env": {
        "MISE_EXPERIMENTAL": "1"
      }
    }
  }
}
