{
  "mcpServers": {
    "better-auth": {
      "url": "https://mcp.better-auth.com/mcp",
      "headers": {}
    },
    "mise": {
      "type": "stdio",
      "command": "mise",
      "args": ["mcp"],
      "env": {
        "MISE_EXPERIMENTAL": "1"
      }
    }
  }
}
