{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "types": ["vitest/globals", "node"]
  },
  "include": ["tests"],
  "references": [
    { "path": "../../packages/api-contract" },
    { "path": "../../packages/auth" },
    { "path": "." }
  ]
}
