{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "boulder-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "env": {
    "dev": {
      "name": "boulder-api-dev",
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          "bucket_name": "boulder-dot-best-dev",
          // wrangler dev simulates R2 locally; no real bucket is needed for local dev
          "preview_bucket_name": "boulder-dot-best-dev"
        }
      ],
      "vars": {
        "BETTER_AUTH_URL": "http://localhost:5173",
        "FRONTEND_URL": "http://localhost:5173",
        "PASSKEY_RP_ID": "localhost",
        "PASSKEY_ORIGIN": "http://localhost:5173",
        // Base URL served by wrangler dev's local R2 emulation
        "PUBLIC_PHOTO_URL_BASE": "http://localhost:8787",
        "R2_BUCKET_NAME": "boulder-dot-best-dev"
      },
      "secrets": {
        "required": [
          "DATABASE_URL",
          "BETTER_AUTH_SECRET",
          "R2_ACCOUNT_ID",
          "R2_ACCESS_KEY_ID",
          "R2_SECRET_ACCESS_KEY",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "RESEND_API_KEY",
          "DISCORD_CLIENT_ID",
          "DISCORD_CLIENT_SECRET"
        ]
      }
    },
    "production": {
      "name": "boulder-api",
      // Zone route (not custom_domain): more specific than the frontend custom domain.
      "routes": [
        {
          "pattern": "boulder.best/api/*",
          "zone_name": "boulder.best"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          // Apply CORS rules before deploying: mise run api:r2:cors:apply
          "bucket_name": "boulder-dot-best"
        }
      ],
      "vars": {
        "BETTER_AUTH_URL": "https://boulder.best",
        "FRONTEND_URL": "https://boulder.best",
        "PASSKEY_RP_ID": "boulder.best",
        "PASSKEY_ORIGIN": "https://boulder.best",
        "PUBLIC_PHOTO_URL_BASE": "https://cdn.boulder.best",
        "R2_BUCKET_NAME": "boulder-dot-best"
      },
      "secrets": {
        "required": [
          "DATABASE_URL",
          "BETTER_AUTH_SECRET",
          "R2_ACCOUNT_ID",
          "R2_ACCESS_KEY_ID",
          "R2_SECRET_ACCESS_KEY",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "RESEND_API_KEY",
          "DISCORD_CLIENT_ID",
          "DISCORD_CLIENT_SECRET",
          "SENTRY_DSN_API"
        ]
      }
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
